VITE_MAPBOX_TOKEN=pk.eyJ1IjoibHVpc3plcmJhIiwiYSI6ImNtOXVrcG1rczBiZngycnB5dWhycXk5M28ifQ.UO47_IJnVKajnEeCb3Dx9g
VITE_RAPIDAPI_KEY=a0d3cbca60mshc5268f9ea4acafdp137d66jsn0e7dccd4108f


#curl --request GET --url 'https://tripadvisor16.p.rapidapi.com/api/v1/restaurant/searchRestaurants?locationId=304554' --header 'x-rapidapi-host: tripadvisor16.p.rapidapi.com' --header 'x-rapidapi-key: a0d3cbca60mshc5268f9ea4acafdp137d66jsn0e7dccd4108f'